{
  "name": "anbani",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Georgian alphabet converter — Mkhedruli ⇄ Nuskhuri",
  "homepage": "https://giorgikalandadze.github.io/Alphabet-Converter/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "vite": "^5.4.10"
  }
}
